<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>پیش‌بین پمپ خود-تکاملی (FFNN Pro | Rule-Distilled)</title>
  <style>
    :root{
      --bg:#070A12; --panel:#0B1020; --text:#E6ECFF; --muted:#A7B2D6;
      --neon:#18F6FF; --neon2:#B44CFF; --good:#2BFF88; --bad:#FF3B6B; --warn:#FFCC00;
      --border: rgba(24,246,255,0.22); --shadow: 0 0 24px rgba(24,246,255,0.12); --shadow2: 0 0 28px rgba(180,76,255,0.10);
      --radius: 18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:var(--sans); color:var(--text);
      background: radial-gradient(1200px 700px at 20% 10%, rgba(180,76,255,0.12), transparent 55%),
                  radial-gradient(900px 700px at 80% 20%, rgba(24,246,255,0.10), transparent 55%),
                  linear-gradient(180deg, #050711 0%, #070A12 65%, #060815 100%);
      min-height:100vh;
    }
    .scanlines:before{
      content:""; position:fixed; inset:0; pointer-events:none;
      background: repeating-linear-gradient(to bottom, rgba(255,255,255,0.03), rgba(255,255,255,0.03) 1px, transparent 1px, transparent 3px);
      mix-blend-mode: overlay; opacity:0.12;
    }
    header{
      position:sticky; top:0; z-index:9;
      display:flex; align-items:center; justify-content:space-between;
      padding:14px 16px;
      background: linear-gradient(180deg, rgba(11,16,32,0.92), rgba(11,16,32,0.70));
      backdrop-filter: blur(10px);
      border-bottom:1px solid var(--border);
      box-shadow: var(--shadow);
    }
    .brand{ display:flex; gap:12px; align-items:center; }
    .logo{
      width:44px; height:44px; border-radius:14px;
      background: radial-gradient(circle at 30% 30%, rgba(24,246,255,0.9), rgba(180,76,255,0.65) 55%, rgba(0,0,0,0.0) 70%),
                  linear-gradient(135deg, rgba(24,246,255,0.25), rgba(180,76,255,0.18));
      border:1px solid rgba(24,246,255,0.45);
      box-shadow: var(--shadow), var(--shadow2);
    }
    .brand h1{margin:0; font-size:15px; letter-spacing:0.2px}
    .brand .sub{margin-top:2px; font-size:12px; color:var(--muted)}
    .statusbar{
      display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; align-items:center;
      font-family:var(--mono); font-size:11px; color:var(--muted);
    }
    .pill{
      padding:7px 10px; border-radius:999px;
      border:1px solid rgba(24,246,255,0.22);
      background: rgba(7,10,18,0.45);
    }
    .pill b{color:var(--text); font-weight:700}
    .dot{display:inline-block; width:8px; height:8px; border-radius:50%; margin-left:6px; vertical-align:-1px}
    .dot.ok{background:var(--good); box-shadow:0 0 14px rgba(43,255,136,0.45)}
    .dot.bad{background:var(--bad); box-shadow:0 0 14px rgba(255,59,107,0.45)}
    main{
      display:grid;
      grid-template-columns: 340px 1fr 360px;
      gap:14px;
      padding:14px;
    }
    @media(max-width:1100px){ main{grid-template-columns: 1fr;} }
    .panel{
      background: linear-gradient(180deg, rgba(11,16,32,0.88), rgba(10,15,30,0.82));
      border:1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .panel .hd{
      padding:12px 14px;
      border-bottom:1px solid rgba(24,246,255,0.18);
      display:flex; align-items:center; justify-content:space-between;
    }
    .panel .hd h2{margin:0; font-size:13px; color:var(--text); letter-spacing:0.2px}
    .panel .bd{padding:12px 14px}
    .row{display:flex; align-items:center; justify-content:space-between; gap:10px; margin:10px 0}
    label{font-size:12px; color:var(--muted)}
    input[type="range"]{width:180px}
    .btns{display:flex; flex-wrap:wrap; gap:8px}
    button{
      cursor:pointer; border:none; color:var(--text);
      background: linear-gradient(135deg, rgba(24,246,255,0.22), rgba(180,76,255,0.18));
      border:1px solid rgba(24,246,255,0.30);
      padding:10px 12px;
      border-radius:14px;
      box-shadow: var(--shadow2);
      font-size:12px;
    }
    button.secondary{
      background: rgba(7,10,18,0.50);
      border:1px solid rgba(24,246,255,0.20);
      box-shadow:none;
      color:var(--muted);
    }
    button.danger{
      background: rgba(255,59,107,0.10);
      border:1px solid rgba(255,59,107,0.35);
      color:#ffd7df;
    }
    .hint{font-size:11px; color:var(--muted); line-height:1.6}
    .table{
      width:100%;
      border-collapse: collapse;
      font-family: var(--mono);
      font-size:11px;
    }
    .table th, .table td{
      padding:9px 10px;
      border-bottom:1px solid rgba(24,246,255,0.10);
      text-align:right;
      white-space:nowrap;
    }
    .table th{
      color:#CFE6FF;
      font-weight:700;
      background: rgba(7,10,18,0.35);
      position:sticky; top:0;
      z-index:2;
    }
    .score{
      font-weight:800;
      color: var(--neon);
      text-shadow: 0 0 16px rgba(24,246,255,0.25);
    }
    .tag{
      display:inline-block; padding:3px 8px; border-radius:999px; font-size:10px;
      border:1px solid rgba(24,246,255,0.20); color:var(--muted);
    }
    .tag.nb{border-color: rgba(180,76,255,0.35); color:#E8D8FF}
    .tag.hot{border-color: rgba(43,255,136,0.35); color:#D6FFEA}
    .alerts{ display:flex; flex-direction:column; gap:10px; }
    .alert{
      border-radius:16px;
      border:1px solid rgba(255,204,0,0.32);
      background: radial-gradient(600px 220px at 20% 10%, rgba(255,204,0,0.18), transparent 45%),
                  linear-gradient(180deg, rgba(11,16,32,0.88), rgba(10,15,30,0.82));
      box-shadow: 0 0 26px rgba(255,204,0,0.10);
      padding:12px;
    }
    .alert .top{display:flex; align-items:center; justify-content:space-between; gap:10px}
    .alert .sym{font-family:var(--mono); font-size:13px; font-weight:900; letter-spacing:0.3px}
    .alert .meta{font-family:var(--mono); color:var(--muted); font-size:11px}
    .alert .actions{margin-top:10px; display:flex; gap:8px; flex-wrap:wrap}
    .alert .actions button{ padding:8px 10px; border-radius:12px; font-size:11px; }
    .alert .actions button.good{border-color: rgba(43,255,136,0.40); background: rgba(43,255,136,0.10)}
    .alert .actions button.bad{border-color: rgba(255,59,107,0.40); background: rgba(255,59,107,0.12)}
    .flash{ animation: flash 0.9s ease-in-out 2; }
    @keyframes flash{0%{box-shadow:0 0 0 rgba(255,204,0,0)} 50%{box-shadow:0 0 40px rgba(255,204,0,0.20)} 100%{box-shadow:0 0 0 rgba(255,204,0,0)}}
    .modal{
      position:fixed; inset:0; z-index:99;
      display:flex; align-items:center; justify-content:center;
      background: rgba(0,0,0,0.72);
      backdrop-filter: blur(10px);
    }
    .modal-card{
      width:min(720px, 92vw);
      border-radius:22px;
      border:1px solid rgba(24,246,255,0.30);
      background: linear-gradient(180deg, rgba(11,16,32,0.96), rgba(10,15,30,0.92));
      box-shadow: var(--shadow), var(--shadow2);
      padding:18px;
    }
    .modal-card h3{margin:0 0 8px 0}
    .modal-card p{margin:6px 0; color:var(--muted); line-height:1.9; font-size:12px}
    .file{
      margin-top:12px;
      display:flex; gap:10px; align-items:center; flex-wrap:wrap;
      background: rgba(7,10,18,0.45);
      border:1px dashed rgba(24,246,255,0.30);
      border-radius:18px;
      padding:12px;
    }
    input[type="file"]{ color:var(--muted); font-family: var(--mono); font-size:11px; max-width: 100%; }
    footer{ padding:10px 14px; color:rgba(167,178,214,0.85); font-size:11px; text-align:center; }
  </style>
</head>

<body class="scanlines">
  <header>
    <div class="brand">
      <div class="logo"></div>
      <div>
        <h1>داشبورد «پیش‌بین پمپ خود-تکاملی» (FFNN Pro)</h1>
        <div class="sub">Rule‑Distilled Weights (تعیین‌گر) — Forward/Backprop دستی در Worker</div>
      </div>
    </div>
    <div class="statusbar">
      <div class="pill">Ticker WS: <span id="wsTickerState"><span class="dot bad"></span><b>قطع</b></span></div>
      <div class="pill">Depth WS: <span id="wsDepthState"><span class="dot bad"></span><b>قطع</b></span></div>
      <div class="pill">Pairs: <b id="pairCount">0</b></div>
      <div class="pill">DepthSubs: <b id="depthSubs">0</b></div>
      <div class="pill">Brain: <b id="brainState">خام</b></div>
    </div>
  </header>

  <main>
    <section class="panel">
      <div class="hd"><h2>کنترل‌ها</h2><span class="tag">FFNN</span></div>
      <div class="bd">
        <div class="row"><label>فقط کوین‌های نوبیتکس</label><input id="toggleNobitex" type="checkbox" /></div>
        <div class="row"><label>یادگیری خودکار (Auto‑Label)</label><input id="toggleAuto" type="checkbox" checked /></div>
        <div class="row">
          <label>آستانه هشدار (Threshold)</label>
          <input id="threshold" type="range" min="0.55" max="0.92" step="0.01" value="0.80" />
          <span class="tag"><span id="thresholdVal">0.80</span></span>
        </div>
        <div class="row">
          <label>حداکثر Depth برای نمادها</label>
          <input id="maxDepth" type="range" min="10" max="120" step="1" value="60" />
          <span class="tag"><span id="maxDepthVal">60</span></span>
        </div>
        <div class="btns" style="margin-top:12px">
          <button id="btnExport">Export وضعیت یادگیری</button>
          <button id="btnReload" class="secondary">بارگذاری دوباره brain_pro_trained.json</button>
          <button id="btnReset" class="danger">ریست IndexedDB</button>
        </div>
        <p class="hint" style="margin-top:12px">
          وزن‌ها: «Rule‑Distilled» (بدون رندوم).<br/>
          OrderBook فقط برای نمادهای داغ فعال می‌شود (Dynamic Depth Targets).<br/>
          هر Alert بعد از ۱ تا ۵ دقیقه Auto‑Label می‌شود و وزن‌ها فاین‌تیون می‌شوند.
        </p>
      </div>
      <footer>© Self‑Evolving Brain — WebView Ready</footer>
    </section>

    <section class="panel">
      <div class="hd"><h2>کاندیدهای برتر (Top Score)</h2><span class="tag hot">Live</span></div>
      <div class="bd" style="padding:0">
        <div style="max-height:72vh; overflow:auto">
          <table class="table">
            <thead>
              <tr>
                <th>نماد</th><th>اسکور</th><th>قیمت</th><th>RSI</th><th>شتاب‌حجم</th><th>Imbalance</th><th>اسپرد</th><th>برچسب</th>
              </tr>
            </thead>
            <tbody id="topBody">
              <tr><td colspan="8" style="color:rgba(167,178,214,0.8); font-family:var(--sans); padding:16px">منتظر دریافت داده…</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer style="opacity:0.9">«Pairs» بعد از چند ثانیه باید ۵۰۰+ شود (USDT).</footer>
    </section>

    <section class="panel">
      <div class="hd"><h2>هشدارهای پمپ (۱–۵ دقیقه)</h2><span class="tag">Alarm</span></div>
      <div class="bd">
        <div id="alerts" class="alerts"></div>
        <div class="hint" id="alertsHint" style="margin-top:10px">فعلاً هشدار نداریم.</div>
      </div>
      <footer style="opacity:0.9">هر هشدار: «موفق/ناموفق» دستی یا Auto‑Label → Backprop و ذخیره در IndexedDB.</footer>
    </section>
  </main>

  <div id="bootModal" class="modal">
    <div class="modal-card">
      <h3>راه‌اندازی Brain Pro</h3>
      <p>برای شروع باید <b>brain_pro_trained.json</b> را آپلود کنی (همین فایل داخل ZIP است).</p>
      <div class="file">
        <input id="brainFile" type="file" accept="application/json" />
        <button id="btnBoot">فعال‌سازی</button>
        <span class="tag">brain_pro_trained.json</span>
      </div>
    </div>
  </div>

  <script>
  (function(){
    const WORKER_SRC = "\n\"use strict\";\nconst nowMs = ()=>Date.now();\nconst clamp = (x, a, b)=> x<a?a : (x>b?b:x);\nconst sigmoid = (z)=> 1/(1+Math.exp(-z));\n\n// ------------ State ------------\nlet BRAIN = null;\nconst S = new Map();\nconst depth = new Map();\nconst activeSignals = new Map();\nlet NET = null;\n\nfunction makeState(){\n  return {\n    lastE:0, lastPrice:0, lastV:0,\n    retFast:0, retSlow:0, volFast:0, volSlow:0, volProxy:0,\n    curMin:-1, o:0,h:0,l:0,c:0,\n    candleBody:0, wickUp:0, wickDown:0,\n    rsiReady:false, rsi:50, prevClose:0, avgGain:0, avgLoss:0, rsiWarmup:0,\n    lastScore:0, lastAlertMs:0, isNobitex:false\n  };\n}\n\nfunction emaUpdate(prev, x, dt, tau){\n  const a = 1 - Math.exp(-dt / tau);\n  return prev + a*(x - prev);\n}\n\nfunction finalizeCandle(st){\n  const range = Math.max(1e-12, st.h - st.l);\n  const body = Math.abs(st.c - st.o);\n  const wickUp = Math.max(0, st.h - Math.max(st.o, st.c));\n  const wickDown = Math.max(0, Math.min(st.o, st.c) - st.l);\n\n  st.candleBody = clamp(body / range, 0, 1);\n  st.wickUp = clamp(wickUp / range, 0, 1);\n  st.wickDown = clamp(wickDown / range, 0, 1);\n\n  if(st.prevClose > 0){\n    const ch = st.c - st.prevClose;\n    const gain = ch>0 ? ch : 0;\n    const loss = ch<0 ? -ch : 0;\n    const p = BRAIN.features.rsiPeriodCandles;\n\n    if(st.rsiWarmup < p){\n      st.avgGain += gain;\n      st.avgLoss += loss;\n      st.rsiWarmup++;\n      if(st.rsiWarmup === p){\n        st.avgGain /= p; st.avgLoss /= p; st.rsiReady = true;\n      }\n    }else{\n      st.avgGain = (st.avgGain*(p-1) + gain) / p;\n      st.avgLoss = (st.avgLoss*(p-1) + loss) / p;\n    }\n\n    if(st.rsiReady){\n      const rs = st.avgLoss === 0 ? 999 : (st.avgGain / st.avgLoss);\n      st.rsi = clamp(100 - (100/(1+rs)), 0, 100);\n    }\n  }\n  st.prevClose = st.c;\n}\n\nfunction shouldExcludeLeveraged(symbol){\n  const s = symbol.toUpperCase();\n  return /UPUSDT$|DOWNUSDT$|BULLUSDT$|BEARUSDT$|UPBTC$|DOWNBTC$|BULLBTC$|BEARBTC$/.test(s);\n}\n\nfunction isUniverseSymbol(symbol){\n  if(!symbol) return false;\n  if(BRAIN.universe.excludeLeveragedTokens && shouldExcludeLeveraged(symbol)) return false;\n  const q = BRAIN.universe.quoteFilter;\n  return symbol.toUpperCase().endsWith(q);\n}\n\nfunction featureVector(symbol, st){\n  const clip = BRAIN.features.clip;\n\n  const retFastN  = clamp(st.retFast, -clip.ret, clip.ret) / clip.ret;\n  const retSlowN  = clamp(st.retSlow, -clip.ret, clip.ret) / clip.ret;\n  const retAccelN = clamp((st.retFast - st.retSlow), -clip.ret, clip.ret) / clip.ret;\n\n  const volFastN  = clamp(st.volFast, -clip.volVel, clip.volVel) / clip.volVel;\n  const volSlowN  = clamp(st.volSlow, -clip.volVel, clip.volVel) / clip.volVel;\n  const volAccelN = clamp((st.volFast - st.volSlow), -clip.volVel, clip.volVel) / clip.volVel;\n\n  const rsiScaled = clamp((st.rsi - 50)/50, -1, 1);\n\n  const d = depth.get(symbol);\n  const obImb = d ? clamp(d.imb, -clip.imbalance, clip.imbalance) : 0;\n  const spreadScaledN = d ? clamp(d.spreadScaled, 0, clip.spread) / clip.spread : 0;\n\n  const volProxyN = clamp(st.volProxy, 0, clip.ret) / clip.ret;\n\n  const x = new Float32Array(NET.inSize);\n  x[0]=1;\n  x[1]=retFastN; x[2]=retSlowN; x[3]=retAccelN;\n  x[4]=volFastN; x[5]=volSlowN; x[6]=volAccelN;\n  x[7]=rsiScaled;\n  x[8]=clamp(st.candleBody,0,1);\n  x[9]=clamp(st.wickUp,0,1);\n  x[10]=clamp(st.wickDown,0,1);\n  x[11]=obImb;\n  x[12]=spreadScaledN;\n  x[13]=volProxyN;\n  return x;\n}\n\nfunction matvecAddBiasRowMajor(x, W, rows, cols, b, out){\n  for(let c=0;c<cols;c++) out[c]=b[c];\n  for(let r=0;r<rows;r++){\n    const xr = x[r];\n    const base = r*cols;\n    for(let c=0;c<cols;c++) out[c] += xr * W[base + c];\n  }\n}\nfunction reluInPlace(z, mask){\n  for(let i=0;i<z.length;i++){\n    const v=z[i]; const m=v>0?1:0;\n    mask[i]=m; z[i]=m?v:0;\n  }\n}\n\nfunction forwardNoCache(x){\n  const z1=NET.buf1, z2=NET.buf2, z3=NET.buf3;\n  matvecAddBiasRowMajor(x, NET.W1, NET.inSize, NET.h1, NET.b1, z1);\n  for(let i=0;i<NET.h1;i++) if(z1[i]<0) z1[i]=0;\n\n  matvecAddBiasRowMajor(z1, NET.W2, NET.h1, NET.h2, NET.b2, z2);\n  for(let i=0;i<NET.h2;i++) if(z2[i]<0) z2[i]=0;\n\n  z3[0]=NET.b3[0];\n  for(let i=0;i<NET.h2;i++) z3[0]+= z2[i]*NET.W3[i];\n  return sigmoid(z3[0]);\n}\n\nfunction forwardCache(x, cache){\n  cache.x=x;\n  const z1=new Float32Array(NET.h1), m1=new Uint8Array(NET.h1);\n  matvecAddBiasRowMajor(x, NET.W1, NET.inSize, NET.h1, NET.b1, z1);\n  reluInPlace(z1, m1);\n  const a1=z1;\n\n  const z2=new Float32Array(NET.h2), m2=new Uint8Array(NET.h2);\n  matvecAddBiasRowMajor(a1, NET.W2, NET.h1, NET.h2, NET.b2, z2);\n  reluInPlace(z2, m2);\n  const a2=z2;\n\n  let z=NET.b3[0];\n  for(let i=0;i<NET.h2;i++) z += a2[i]*NET.W3[i];\n  cache.a1=a1; cache.m1=m1; cache.a2=a2; cache.m2=m2; cache.p=sigmoid(z);\n  return cache;\n}\n\nfunction clipWeights(){\n  const m=BRAIN.learning.maxAbsWeight;\n  const W1=NET.W1, W2=NET.W2, W3=NET.W3;\n  for(let i=0;i<W1.length;i++){ const v=W1[i]; if(v>m) W1[i]=m; else if(v<-m) W1[i]=-m; }\n  for(let i=0;i<W2.length;i++){ const v=W2[i]; if(v>m) W2[i]=m; else if(v<-m) W2[i]=-m; }\n  for(let i=0;i<W3.length;i++){ const v=W3[i]; if(v>m) W3[i]=m; else if(v<-m) W3[i]=-m; }\n  const bm=Math.min(2.0,m);\n  for(let i=0;i<NET.b1.length;i++){ const v=NET.b1[i]; if(v>bm) NET.b1[i]=bm; else if(v<-bm) NET.b1[i]=-bm; }\n  for(let i=0;i<NET.b2.length;i++){ const v=NET.b2[i]; if(v>bm) NET.b2[i]=bm; else if(v<-bm) NET.b2[i]=-bm; }\n  const vb=NET.b3[0]; if(vb>bm) NET.b3[0]=bm; else if(vb<-bm) NET.b3[0]=-bm;\n}\n\nfunction trainOnline(x,y){\n  if(!BRAIN.learning.enabled) return;\n  const lr=BRAIN.learning.lr, l2=BRAIN.learning.l2;\n  const cache={}; forwardCache(x,cache);\n  const p=cache.p;\n  const d3=(y-p);\n\n  const d2=new Float32Array(NET.h2);\n  for(let i=0;i<NET.h2;i++){\n    const g=NET.W3[i]*d3;\n    d2[i]=cache.m2[i]?g:0;\n  }\n  const d1=new Float32Array(NET.h1);\n  for(let j=0;j<NET.h1;j++){\n    let s=0; const base=j*NET.h2;\n    for(let i=0;i<NET.h2;i++) s += NET.W2[base+i]*d2[i];\n    d1[j]=cache.m1[j]?s:0;\n  }\n\n  for(let i=0;i<NET.h2;i++){\n    const grad=d3*cache.a2[i]-l2*NET.W3[i];\n    NET.W3[i]+=lr*grad;\n  }\n  NET.b3[0]+=lr*d3;\n\n  for(let j=0;j<NET.h1;j++){\n    const a1j=cache.a1[j]; const base=j*NET.h2;\n    for(let i=0;i<NET.h2;i++){\n      const idx=base+i;\n      const grad=d2[i]*a1j-l2*NET.W2[idx];\n      NET.W2[idx]+=lr*grad;\n    }\n  }\n  for(let i=0;i<NET.h2;i++) NET.b2[i]+=lr*d2[i];\n\n  for(let r=0;r<NET.inSize;r++){\n    const xr=x[r]; const base=r*NET.h1;\n    for(let j=0;j<NET.h1;j++){\n      const idx=base+j;\n      const grad=d1[j]*xr-l2*NET.W1[idx];\n      NET.W1[idx]+=lr*grad;\n    }\n  }\n  for(let j=0;j<NET.h1;j++) NET.b1[j]+=lr*d1[j];\n\n  clipWeights();\n  BRAIN.stats.trainSteps++;\n  if(y===1) BRAIN.stats.reward++; else BRAIN.stats.punish++;\n}\n\nfunction updateDepth(symbol, bids, asks){\n  let sb=0, sa=0;\n  for(let i=0;i<bids.length;i++){\n    const p=parseFloat(bids[i][0]), q=parseFloat(bids[i][1]);\n    if(isFinite(p)&&isFinite(q)) sb += p*q;\n  }\n  for(let i=0;i<asks.length;i++){\n    const p=parseFloat(asks[i][0]), q=parseFloat(asks[i][1]);\n    if(isFinite(p)&&isFinite(q)) sa += p*q;\n  }\n  const denom=sb+sa;\n  const imb=denom>0? (sb-sa)/denom : 0;\n\n  const bestBid=bids.length?parseFloat(bids[0][0]):0;\n  const bestAsk=asks.length?parseFloat(asks[0][0]):0;\n  const mid=(bestBid&&bestAsk)?((bestBid+bestAsk)/2):0;\n  const spreadScaled=(mid>0&&bestBid>0&&bestAsk>0)?((bestAsk-bestBid)/mid):0;\n\n  depth.set(symbol,{imb, spreadScaled, ts:nowMs()});\n}\n\nfunction maybeAlert(symbol, st, x, p){\n  const t=nowMs(), th=BRAIN.scoring.threshold, cd=BRAIN.scoring.cooldownSec*1000;\n  if(p>=th && (t-st.lastAlertMs)>cd){\n    st.lastAlertMs=t;\n    const id=(t.toString(36)+Math.random().toString(36).slice(2,8)).toUpperCase();\n    const entry=st.lastPrice;\n    activeSignals.set(id,{id, symbol, t0:t, entry, best:entry, worst:entry, x:Array.from(x)});\n    postMessage({type:\"alert\", alert:{id, symbol, score:p, price:entry, isNobitex:st.isNobitex, timeMs:t}});\n  }\n}\n\nfunction updateSignals(symbol, price){\n  if(!BRAIN.autolabel.enabled || activeSignals.size===0) return;\n\n  const t=nowMs();\n  const horizonMs=BRAIN.autolabel.horizonSec*1000;\n  const targetUp=BRAIN.autolabel.targetUpPct;\n  const maxDD=BRAIN.autolabel.maxDrawdownPct;\n\n  const toResolve=[];\n  for(const [id, sig] of activeSignals){\n    if(sig.symbol!==symbol) continue;\n    if(price>sig.best) sig.best=price;\n    if(price<sig.worst) sig.worst=price;\n    if(t-sig.t0>=horizonMs) toResolve.push(sig);\n  }\n\n  for(const sig of toResolve){\n    const up=(sig.best-sig.entry)/sig.entry;\n    const dd=(sig.entry-sig.worst)/sig.entry;\n    let y=0;\n    if(up>=targetUp && dd<=maxDD) y=1;\n\n    if(BRAIN.runtime.autoLearn){\n      trainOnline(new Float32Array(sig.x), y);\n    }\n\n    postMessage({type:\"signalResolved\", net: exportNet(), stats:BRAIN.stats});\n    activeSignals.delete(sig.id);\n  }\n}\n\nlet lastSnapshot=0, lastDepthTargets=0;\n\nfunction pickDepthTargets(topRows, nobSet){\n  const maxN=BRAIN.scoring.depthMaxSubscriptions;\n  const targets=[];\n  if(BRAIN.runtime.onlyNobitex){\n    for(const r of topRows){ if(targets.length>=maxN) break; if(r.isNobitex) targets.push(r.symbol); }\n    if(targets.length<Math.min(20,maxN)){\n      for(const base of nobSet){\n        if(targets.length>=maxN) break;\n        const sym=(base+BRAIN.universe.quoteFilter).toUpperCase();\n        if(S.has(sym) && !targets.includes(sym)) targets.push(sym);\n      }\n    }\n  }else{\n    for(const r of topRows){ if(targets.length>=maxN) break; targets.push(r.symbol); }\n  }\n  return targets;\n}\n\nfunction emitSnapshot(){\n  const t=nowMs();\n  if(t-lastSnapshot<550) return;\n  lastSnapshot=t;\n\n  const onlyN=BRAIN.runtime.onlyNobitex;\n  const rows=[];\n  let tracked=0;\n\n  for(const [symbol, st] of S){\n    if(!isUniverseSymbol(symbol)) continue;\n    tracked++;\n    if(onlyN && !st.isNobitex) continue;\n\n    rows.push({\n      symbol,\n      score: st.lastScore||0,\n      price: st.lastPrice||0,\n      rsi: st.rsi||50,\n      volFast: st.volFast||0,\n      imb: (depth.get(symbol)?.imb ?? 0),\n      spreadScaled: (depth.get(symbol)?.spreadScaled ?? 0),\n      isNobitex: !!st.isNobitex\n    });\n  }\n\n  rows.sort((a,b)=>b.score-a.score);\n  const top=rows.slice(0,BRAIN.scoring.topTableSize);\n  postMessage({type:\"snapshot\", top, meta:{trackedPairs:tracked}, stats:BRAIN.stats});\n\n  if(t-lastDepthTargets > BRAIN.scoring.depthRefreshMs){\n    lastDepthTargets=t;\n    postMessage({type:\"depthTargets\", targets: pickDepthTargets(top, BRAIN.runtime.nobSet)});\n  }\n}\n\nfunction compileNet(model, persistedNet){\n  const l1=model.layers[0], l2=model.layers[1], l3=model.layers[2];\n  const inSize=l1.in, h1=l1.out, h2=l2.out;\n\n  const W1=new Float32Array((persistedNet?.layers?.[0]?.W && persistedNet.layers[0].W.length===l1.W.length)?persistedNet.layers[0].W:l1.W);\n  const b1=new Float32Array((persistedNet?.layers?.[0]?.b && persistedNet.layers[0].b.length===l1.b.length)?persistedNet.layers[0].b:l1.b);\n\n  const W2=new Float32Array((persistedNet?.layers?.[1]?.W && persistedNet.layers[1].W.length===l2.W.length)?persistedNet.layers[1].W:l2.W);\n  const b2=new Float32Array((persistedNet?.layers?.[1]?.b && persistedNet.layers[1].b.length===l2.b.length)?persistedNet.layers[1].b:l2.b);\n\n  const W3raw=(persistedNet?.layers?.[2]?.W && persistedNet.layers[2].W.length===l3.W.length)?persistedNet.layers[2].W:l3.W;\n  const W3=new Float32Array(h2);\n  for(let i=0;i<h2;i++) W3[i]=W3raw[i];\n\n  const b3raw=(persistedNet?.layers?.[2]?.b && persistedNet.layers[2].b.length===l3.b.length)?persistedNet.layers[2].b:l3.b;\n  const b3=new Float32Array([b3raw[0]]);\n\n  return {inSize, h1, h2, W1, b1, W2, b2, W3, b3, buf1:new Float32Array(h1), buf2:new Float32Array(h2), buf3:new Float32Array(1)};\n}\n\nfunction exportNet(){\n  return {layers:[\n    {rows:NET.inSize, cols:NET.h1, W:Array.from(NET.W1), b:Array.from(NET.b1)},\n    {rows:NET.h1, cols:NET.h2, W:Array.from(NET.W2), b:Array.from(NET.b2)},\n    {rows:NET.h2, cols:1,       W:Array.from(NET.W3), b:[NET.b3[0]]}\n  ]};\n}\n\nonmessage=(ev)=>{\n  const msg=ev.data;\n\n  if(msg.type===\"init\"){\n    BRAIN=msg.brain;\n    BRAIN.runtime={\n      onlyNobitex: !!BRAIN.nobitex.enabledByDefault,\n      autoLearn: !!BRAIN.autolabel.enabled,\n      nobSet: new Set((BRAIN.nobitex.coins||[]).map(c=>(c||\"\").toUpperCase()))\n    };\n    BRAIN.stats = msg.persisted?.stats || {trainSteps:0, reward:0, punish:0};\n    NET = compileNet(BRAIN.model, msg.persisted?.net || null);\n\n    if(typeof msg.persisted?.onlyNobitex===\"boolean\") BRAIN.runtime.onlyNobitex = msg.persisted.onlyNobitex;\n    if(typeof msg.persisted?.autoLearn===\"boolean\") BRAIN.runtime.autoLearn = msg.persisted.autoLearn;\n\n    postMessage({type:\"ready\", runtime:BRAIN.runtime, stats:BRAIN.stats});\n    return;\n  }\n\n  if(!BRAIN || !NET) return;\n\n  if(msg.type===\"setRuntime\"){\n    if(typeof msg.onlyNobitex===\"boolean\") BRAIN.runtime.onlyNobitex = msg.onlyNobitex;\n    if(typeof msg.autoLearn===\"boolean\") BRAIN.runtime.autoLearn = msg.autoLearn;\n    if(typeof msg.threshold===\"number\") BRAIN.scoring.threshold = msg.threshold;\n    if(typeof msg.maxDepth===\"number\") BRAIN.scoring.depthMaxSubscriptions = msg.maxDepth;\n    return;\n  }\n\n  if(msg.type===\"miniTicker\"){\n    const arr=msg.data;\n    const tau=BRAIN.features.emaTauSeconds;\n    const nobSet=BRAIN.runtime.nobSet;\n\n    for(let i=0;i<arr.length;i++){\n      const t=arr[i];\n      const symbol=(t.s||\"\").toUpperCase();\n      if(!isUniverseSymbol(symbol)) continue;\n\n      let st=S.get(symbol);\n      if(!st){\n        st=makeState(); S.set(symbol, st);\n        const base=symbol.slice(0, symbol.length - BRAIN.universe.quoteFilter.length);\n        st.isNobitex = nobSet.has(base);\n      }\n\n      const E=(t.E||msg.E||0);\n      const price=parseFloat(t.c);\n      const vol24=parseFloat(t.v);\n\n      const dt=st.lastE ? Math.max(0.001, (E-st.lastE)/1000) : 1;\n\n      const prevP=st.lastPrice||price;\n      const ret=prevP ? ((price-prevP)/prevP) : 0;\n\n      st.retFast=emaUpdate(st.retFast, ret, dt, tau.retFast);\n      st.retSlow=emaUpdate(st.retSlow, ret, dt, tau.retSlow);\n\n      const prevV=st.lastV||vol24;\n      const dv=vol24-prevV;\n      const volVel=dv/dt;\n\n      st.volFast=emaUpdate(st.volFast, volVel, dt, tau.volFast);\n      st.volSlow=emaUpdate(st.volSlow, volVel, dt, tau.volSlow);\n      st.volProxy=emaUpdate(st.volProxy, Math.abs(ret), dt, 18);\n\n      const m=Math.floor(E / BRAIN.features.candleTimeframeMs);\n      if(st.curMin===-1){\n        st.curMin=m; st.o=price; st.h=price; st.l=price; st.c=price; st.prevClose=price;\n      }else if(m===st.curMin){\n        st.h=Math.max(st.h, price); st.l=Math.min(st.l, price); st.c=price;\n      }else{\n        finalizeCandle(st);\n        st.curMin=m; st.o=price; st.h=price; st.l=price; st.c=price;\n      }\n\n      st.lastE=E; st.lastPrice=price; st.lastV=vol24;\n\n      updateSignals(symbol, price);\n\n      const x=featureVector(symbol, st);\n      const p=forwardNoCache(x);\n      st.lastScore=p;\n\n      maybeAlert(symbol, st, x, p);\n    }\n\n    emitSnapshot();\n    return;\n  }\n\n  if(msg.type===\"depth\"){\n    updateDepth((msg.symbol||\"\").toUpperCase(), msg.bids||[], msg.asks||[]);\n    return;\n  }\n\n  if(msg.type===\"manualLabel\"){\n    const sig=activeSignals.get(msg.id);\n    if(!sig) return;\n    trainOnline(new Float32Array(sig.x), msg.y);\n    activeSignals.delete(msg.id);\n    postMessage({type:\"manualTrained\", net: exportNet(), stats: BRAIN.stats});\n    return;\n  }\n\n  if(msg.type===\"exportState\"){\n    postMessage({type:\"exportState\", net: exportNet(), stats: BRAIN.stats, runtime: BRAIN.runtime, scoring: BRAIN.scoring,\n      autolabel: BRAIN.autolabel, learning: BRAIN.learning, modelMeta:{type:BRAIN.model.type, inputSize:BRAIN.model.inputSize, featureNames:BRAIN.model.featureNames},\n      nobitex: BRAIN.nobitex, universe: BRAIN.universe, features: BRAIN.features\n    });\n    return;\n  }\n};\n";

    const $ = (id)=>document.getElementById(id);

    const wsTickerState = $("wsTickerState");
    const wsDepthState  = $("wsDepthState");
    const pairCountEl   = $("pairCount");
    const depthSubsEl   = $("depthSubs");
    const brainStateEl  = $("brainState");

    const topBody       = $("topBody");
    const alertsEl      = $("alerts");
    const alertsHint    = $("alertsHint");

    const toggleNobitex = $("toggleNobitex");
    const toggleAuto    = $("toggleAuto");
    const threshold     = $("threshold");
    const thresholdVal  = $("thresholdVal");
    const maxDepth      = $("maxDepth");
    const maxDepthVal   = $("maxDepthVal");

    const btnExport     = $("btnExport");
    const btnReload     = $("btnReload");
    const btnReset      = $("btnReset");

    const bootModal     = $("bootModal");
    const brainFile     = $("brainFile");
    const btnBoot       = $("btnBoot");

    const nf = new Intl.NumberFormat('fa-IR', { maximumFractionDigits: 6 });
    const pf = new Intl.NumberFormat('fa-IR', { maximumFractionDigits: 2 });

    // Audio Alarm
    let audioCtx = null;
    function beep(){
      try{
        audioCtx = audioCtx || new (window.AudioContext || window.webkitAudioContext)();
        const o = audioCtx.createOscillator();
        const g = audioCtx.createGain();
        o.type = 'sawtooth';
        o.frequency.value = 920;
        g.gain.value = 0.0001;
        o.connect(g); g.connect(audioCtx.destination);
        o.start();
        g.gain.exponentialRampToValueAtTime(0.12, audioCtx.currentTime + 0.02);
        g.gain.exponentialRampToValueAtTime(0.0001, audioCtx.currentTime + 0.35);
        o.stop(audioCtx.currentTime + 0.36);
      }catch(e){}
    }

    // IndexedDB
    const DB_NAME = "pump_predictor_brain_v3";
    const STORE = "state";

    function openDB(){
      return new Promise((resolve,reject)=>{
        const req = indexedDB.open(DB_NAME, 1);
        req.onupgradeneeded = ()=>{
          const db = req.result;
          if(!db.objectStoreNames.contains(STORE)) db.createObjectStore(STORE);
        };
        req.onsuccess = ()=>resolve(req.result);
        req.onerror = ()=>reject(req.error);
      });
    }
    async function dbGet(key){
      const db = await openDB();
      return new Promise((resolve,reject)=>{
        const tx = db.transaction(STORE,'readonly');
        const st = tx.objectStore(STORE);
        const req = st.get(key);
        req.onsuccess = ()=>resolve(req.result || null);
        req.onerror = ()=>reject(req.error);
      });
    }
    async function dbPut(key, val){
      const db = await openDB();
      return new Promise((resolve,reject)=>{
        const tx = db.transaction(STORE,'readwrite');
        const st = tx.objectStore(STORE);
        const req = st.put(val, key);
        req.onsuccess = ()=>resolve(true);
        req.onerror = ()=>reject(req.error);
      });
    }
    async function dbClear(){
      const db = await openDB();
      return new Promise((resolve,reject)=>{
        const tx = db.transaction(STORE,'readwrite');
        const st = tx.objectStore(STORE);
        const req = st.clear();
        req.onsuccess = ()=>resolve(true);
        req.onerror = ()=>reject(req.error);
      });
    }

    function downloadJSON(filename, obj){
      const blob = new Blob([JSON.stringify(obj, null, 2)], {type:"application/json"});
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      setTimeout(()=>{ URL.revokeObjectURL(a.href); a.remove(); }, 350);
    }

    function setPill(el, ok, label){
      el.innerHTML = `<span class="dot ${ok?'ok':'bad'}"></span><b>${label}</b>`;
    }

    // Worker
    let brainWorker = null;
    function createBrainWorker(){
      const blob = new Blob([WORKER_SRC], {type:"application/javascript"});
      const url = URL.createObjectURL(blob);
      const w = new Worker(url);
      URL.revokeObjectURL(url);
      return w;
    }

    // WebSockets
    let wsTicker = null;
    let depthSockets = [];
    let brainConfig = null;

    function closeAllDepth(){
      for(const ws of depthSockets){
        try{ ws.onopen = ws.onmessage = ws.onerror = ws.onclose = null; ws.close(); }catch(e){}
      }
      depthSockets = [];
      depthSubsEl.textContent = "0";
      setPill(wsDepthState, false, "قطع");
    }

    function connectTickerWS(url){
      if(wsTicker){ try{ wsTicker.close(); }catch(e){} wsTicker=null; }
      wsTicker = new WebSocket(url);
      wsTicker.onopen = ()=> setPill(wsTickerState, true, "وصل");
      wsTicker.onclose = ()=>{ setPill(wsTickerState, false, "قطع"); setTimeout(()=>connectTickerWS(url), 900); };
      wsTicker.onerror = ()=> setPill(wsTickerState, false, "خطا");
      wsTicker.onmessage = (ev)=>{ try{ brainWorker && brainWorker.postMessage({type:"miniTicker", data: JSON.parse(ev.data)}); }catch(e){} };
    }

    function splitTargets(targets, chunkSize){
      const out = [];
      for(let i=0;i<targets.length;i+=chunkSize) out.push(targets.slice(i,i+chunkSize));
      return out;
    }

    function connectDepthWS(targets){
      closeAllDepth();
      if(!brainConfig || !targets || targets.length===0) return;

      const CHUNK = 140;
      const chunks = splitTargets(targets, CHUNK);
      let subsTotal = 0;

      for(const chunk of chunks){
        const streams = chunk.map(s=> s.toLowerCase() + "@depth5@100ms").join("/");
        const url = brainConfig.exchange.combinedWSBase + streams;

        const ws = new WebSocket(url);
        ws.onopen = ()=> setPill(wsDepthState, true, "وصل");
        ws.onerror = ()=> setPill(wsDepthState, false, "خطا");
        ws.onmessage = (ev)=>{
          try{
            const msg = JSON.parse(ev.data);
            const d = msg.data || msg;
            const stream = msg.stream || "";
            let sym = d.s || "";
            if(!sym && stream) sym = stream.split("@")[0].toUpperCase(); else sym = sym.toUpperCase();
            const bids = d.bids || d.b || [];
            const asks = d.asks || d.a || [];
            brainWorker && brainWorker.postMessage({type:"depth", symbol:sym, bids, asks});
          }catch(e){}
        };
        depthSockets.push(ws);
        subsTotal += chunk.length;
      }

      depthSubsEl.textContent = String(subsTotal);
    }

    function fmtPrice(p){
      if(!isFinite(p) || p<=0) return "-";
      if(p >= 1000) return nf.format(p);
      if(p >= 1) return new Intl.NumberFormat('fa-IR',{maximumFractionDigits: 4}).format(p);
      return new Intl.NumberFormat('fa-IR',{maximumFractionDigits: 8}).format(p);
    }

    function renderTop(top){
      if(!top || top.length===0){
        topBody.innerHTML = `<tr><td colspan="8" style="color:rgba(167,178,214,0.8); font-family:var(--sans); padding:16px">داده کافی نداریم…</td></tr>`;
        return;
      }
      const frag = document.createDocumentFragment();
      for(const r of top){
        const tr = document.createElement("tr");
        const scorePct = Math.round(r.score*1000)/10;
        tr.innerHTML = `
          <td>${r.symbol}</td>
          <td class="score">${pf.format(scorePct)}%</td>
          <td>${fmtPrice(r.price)}</td>
          <td>${pf.format(r.rsi ?? 50)}</td>
          <td>${new Intl.NumberFormat('fa-IR',{maximumFractionDigits:2}).format(r.volFast ?? 0)}</td>
          <td>${new Intl.NumberFormat('fa-IR',{maximumFractionDigits:3}).format(r.imb ?? 0)}</td>
          <td>${new Intl.NumberFormat('fa-IR',{maximumFractionDigits:4}).format(r.spreadScaled ?? 0)}</td>
          <td>${r.isNobitex ? `<span class="tag nb">نوبیتکس</span>` : `<span class="tag">عمومی</span>`}</td>
        `;
        frag.appendChild(tr);
      }
      topBody.innerHTML = "";
      topBody.appendChild(frag);
    }

    const alerts = new Map();
    function renderAlerts(){
      const list = Array.from(alerts.values()).sort((a,b)=> b.timeMs - a.timeMs).slice(0, 10);
      alertsEl.innerHTML = "";
      if(list.length===0){ alertsHint.textContent = "فعلاً هشدار نداریم."; return; }
      alertsHint.textContent = "";
      for(const a of list){
        const card = document.createElement("div");
        card.className = "alert";
        if(a.flash){ card.classList.add("flash"); a.flash=false; }
        const scorePct = Math.round(a.score*1000)/10;
        const timeStr = new Date(a.timeMs).toLocaleTimeString('fa-IR', {hour:'2-digit', minute:'2-digit', second:'2-digit'});
        card.innerHTML = `
          <div class="top">
            <div>
              <div class="sym">${a.symbol} ${a.isNobitex ? '<span class="tag nb">نوبیتکس</span>' : ''}</div>
              <div class="meta">زمان: ${timeStr} — ورود: ${fmtPrice(a.price)}</div>
            </div>
            <div class="score">${pf.format(scorePct)}%</div>
          </div>
          <div class="actions">
            <button class="good" data-act="good" data-id="${a.id}">موفق ✅</button>
            <button class="bad"  data-act="bad"  data-id="${a.id}">ناموفق ❌</button>
            <button class="secondary" data-act="del" data-id="${a.id}">حذف</button>
          </div>
        `;
        alertsEl.appendChild(card);
      }
    }

    alertsEl.addEventListener("click", (ev)=>{
      const btn = ev.target.closest("button");
      if(!btn) return;
      const id = btn.getAttribute("data-id");
      const act = btn.getAttribute("data-act");
      if(!id) return;

      if(act === "del"){ alerts.delete(id); renderAlerts(); return; }
      if(act === "good" || act === "bad"){
        const y = (act === "good") ? 1 : 0;
        brainWorker && brainWorker.postMessage({type:"manualLabel", id, y});
        alerts.delete(id);
        renderAlerts();
      }
    });

    async function persistState(net, stats){
      await dbPut("brain_state", {
        updatedAt: Date.now(),
        net: net || null,
        stats: stats || null,
        onlyNobitex: !!toggleNobitex.checked,
        autoLearn: !!toggleAuto.checked,
        threshold: parseFloat(threshold.value),
        maxDepth: parseInt(maxDepth.value,10)
      });
    }

    threshold.addEventListener("input", ()=>{
      thresholdVal.textContent = threshold.value;
      brainWorker && brainWorker.postMessage({type:"setRuntime", threshold: parseFloat(threshold.value)});
    });
    maxDepth.addEventListener("input", ()=>{
      maxDepthVal.textContent = maxDepth.value;
      brainWorker && brainWorker.postMessage({type:"setRuntime", maxDepth: parseInt(maxDepth.value,10)});
    });
    toggleNobitex.addEventListener("change", ()=>{
      brainWorker && brainWorker.postMessage({type:"setRuntime", onlyNobitex: !!toggleNobitex.checked});
    });
    toggleAuto.addEventListener("change", ()=>{
      brainWorker && brainWorker.postMessage({type:"setRuntime", autoLearn: !!toggleAuto.checked});
    });

    btnExport.addEventListener("click", ()=>{
      brainWorker && brainWorker.postMessage({type:"exportState"});
    });

    btnReset.addEventListener("click", async ()=>{
      await dbClear();
      alert("IndexedDB پاک شد. برای شروع دوباره، brain_pro_trained.json را بارگذاری کن.");
      location.reload();
    });

    btnReload.addEventListener("click", ()=>{ bootModal.style.display = "flex"; });

    btnBoot.addEventListener("click", async ()=>{
      try{
        const f = brainFile.files && brainFile.files[0];
        if(!f){ alert("لطفاً brain_pro_trained.json را انتخاب کن."); return; }
        brainConfig = JSON.parse(await f.text());

        

        // نصب Brain برای سرویس پس‌زمینه (اگر اپ اندرویدیِ Repo باشد)
        try{
          if(window.AndroidService && window.AndroidService.setBrain){
            window.AndroidService.setBrain(JSON.stringify(brainConfig));
          }
        }catch(e){}
const persisted = await dbGet("brain_state");
        if(persisted){
          if(typeof persisted.onlyNobitex === "boolean") toggleNobitex.checked = persisted.onlyNobitex;
          if(typeof persisted.autoLearn === "boolean") toggleAuto.checked = persisted.autoLearn;
          if(typeof persisted.threshold === "number") threshold.value = persisted.threshold;
          if(typeof persisted.maxDepth === "number") maxDepth.value = persisted.maxDepth;
        }
        thresholdVal.textContent = threshold.value;
        maxDepthVal.textContent = maxDepth.value;

        if(brainWorker){ try{ brainWorker.terminate(); }catch(e){} }
        brainWorker = createBrainWorker();

        brainWorker.onmessage = async (ev)=>{
          const msg = ev.data;

          if(msg.type === "ready"){
            brainStateEl.textContent = "فعال";
            brainWorker.postMessage({
              type:"setRuntime",
              onlyNobitex: toggleNobitex.checked,
              autoLearn: toggleAuto.checked,
              threshold: parseFloat(threshold.value),
              maxDepth: parseInt(maxDepth.value,10)
            });
            connectTickerWS(brainConfig.exchange.miniTickerWS);
            bootModal.style.display = "none";
            return;
          }

          if(msg.type === "snapshot"){
            pairCountEl.textContent = String(msg.meta?.trackedPairs ?? 0);
            renderTop(msg.top);
            return;
          }

          if(msg.type === "depthTargets"){
            connectDepthWS(msg.targets || []);
            return;
          }

          if(msg.type === "alert"){
            const a = msg.alert; a.flash = true;
            alerts.set(a.id, a);
            renderAlerts();
            beep();
            return;
          }

          if(msg.type === "signalResolved"){
            await persistState(msg.net, msg.stats);
            return;
          }

          if(msg.type === "manualTrained"){
            await persistState(msg.net, msg.stats);
            return;
          }

          if(msg.type === "exportState"){
            const exported = {
              exportedAt: new Date().toISOString(),
              brain: {
                version: brainConfig.version,
                weightsPolicy: brainConfig.weightsPolicy,
                exchange: brainConfig.exchange,
                universe: msg.universe,
                nobitex: msg.nobitex,
                features: msg.features,
                scoring: msg.scoring,
                autolabel: msg.autolabel,
                learning: msg.learning,
                model: {
                  type: "ffnn_relu_sigmoid",
                  inputSize: msg.modelMeta?.inputSize,
                  featureNames: msg.modelMeta?.featureNames,
                  layers: [
                    {name:"dense1", activation:"relu", rows: msg.net.layers[0].rows, cols: msg.net.layers[0].cols, W: msg.net.layers[0].W, b: msg.net.layers[0].b},
                    {name:"dense2", activation:"relu", rows: msg.net.layers[1].rows, cols: msg.net.layers[1].cols, W: msg.net.layers[1].W, b: msg.net.layers[1].b},
                    {name:"dense3", activation:"sigmoid", rows: msg.net.layers[2].rows, cols: msg.net.layers[2].cols, W: msg.net.layers[2].W, b: msg.net.layers[2].b}
                  ]
                }
              },
              stats: msg.stats,
              runtime: msg.runtime
            };
            downloadJSON("brain_export.json", exported);
            return;
          }
        };

        brainWorker.postMessage({
          type:"init",
          brain: brainConfig,
          persisted: persisted ? {net: persisted.net, stats: persisted.stats, onlyNobitex: persisted.onlyNobitex, autoLearn: persisted.autoLearn} : null
        });

      }catch(e){
        alert("فایل JSON معتبر نیست یا خطا در خواندن.");
        console.error(e);
      }
    });

    thresholdVal.textContent = threshold.value;
    maxDepthVal.textContent = maxDepth.value;
    setPill(wsTickerState, false, "قطع");
    setPill(wsDepthState, false, "قطع");
  })();
  </script>
</body>
</html>
